<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			min-width: 1200px;

		}
		#form-gra-time{
			padding:10px 15% 10px;
			border-radius:10px;
			margin:0px 15%;
			box-shadow:2px 2px 2px #CDC9C9;
		}
		#form-gra-time span{
			display: inline-block;
			width: 40px;
			height: 40px;
			border:1px solid #A3A3A3;
			border-radius: 50%;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
		}
		input{
			display:none;
		}
		select{
			text-indent: 10px;
			width: 150px;
			height: 40px;
			outline: none;
			font-size:20px;
			appearance:none;
			-webkit-appearance:none;
		}
		select option{
			margin-left: 10px
		}
		#select{
			margin-left: 30%;
		}
		.checked{
			background:#B9D3EE;
			color:#F0F8FF;
			font-weight: bold;
			box-shadow: 1px 2px 2px #A4D3EE;
		}
		#aqi-chart-wrap{
			margin:20px 15%;
			height: 650px;
			border:1px solid #A3A3A3;
			background-color: #EBEBEB;
			border-radius: 10px;
			box-shadow:2px 2px 2px #CDC9C9;
			position:relative;
			padding:0px 10px;
			overflow: scroll;
			 overflow-y: hidden;  
		}
		#aqi-chart-wrap>div{
			margin-top:50px; 		
		}	
		#aqi-chart{	
			position: absolute;
			height: auto;
			bottom: 0px;
			overflow: visible;
		}
		#aqi-chart div{
			display: inline-block;
			box-shadow:2px 2px 2px #CDC9C9;
		}
		#aqi-chart div:hover::before{
			content: attr(data-aqinum);
			display: inline-block;
			border:1px #333 solid;
			position: absolute;
			width: 100px;
			height: 40px;
			border-radius: 5px;
			background-color: #fff;
			color:#000;
			top:auto;
		}
		.tis{
			font-weight: bold;
			position: absolute;
			bottom:-20px;
			margin-left:-50px;
		}
		.tis>li{
			list-style: none;
			width: 25px;
			border-left:1px solid #567EBB;

		}
		.one,.two,.three,.four{
			border-top:2px solid;
			height: 51px;
		}
		.one{/*0~50*/
			border-top-color:#00e41a;
			color:#00e41a; 
		}
		.two{/*51~100*/
			border-top-color: #fefe1f;
			color :#fefe1f
		}
		.three{/*101~150*/
			border-top-color: #ff7b0a;
			color: #ff7b0a;
		}
		.four{/*151~200*/
			border-top-color: #ff0301;
			color: #ff0301;
		}
		.five{/*201~300*/
			height: 100px;
			border-top: 2px #9a044b solid;
			color: #9a044b;
		}
		.six{/*301~500*/
			height: 200px;
			border-top: 2px solid #460215;
			color: #460215;
		}
		#chartTitle{
			border-bottom:2px solid #63B8FF;
			border-radius: 10px;
			height: 30px;
			width: auto;
			text-align: center;
			font-family: "微软雅黑";
			font-size: 20px;
		}
		.checked{
			opacity: .5;
		}

	</style>
</head>
<body>
	<fieldset id="form-gra-time">
		<legend>请选择日期和城市</legend>
		<label >
		<input type="radio" name="gra-time" value="day"><span class="checked">日</span></label>
		<label><input type="radio" name="gra-time" value="week"><span>周</span></label>
		<label><input type="radio" name="gra-time" value="month"><span>月</span></label>

		<label id= "select">城市：<select name="" id="city-select" onchange="citySelectChange(this.value)">
		</select>
		</label>
	</fieldset>
	<div id="aqi-chart-wrap">
		<ul class="tis">
			<li class="six">500</li>
			<li class="five">300</li>
			<li class="four">200</li>
			<li class="three">150</li>
			<li class="two">100</li>
			<li class="one">50</li>
		</ul>
		<div id="chartTitle">tiele</div>
		<div id="aqi-chart">
		</div>
	</div>
	<script>
		/*
		 *生成日期格式
		 */
		function getDateStr(dat) {
			var y = dat.getFullYear();
			var m = dat.getMonth();
			m = m < 10 ? '0' + m : m;
			var d = dat.getDate();
			d = d < 10 ? '0' + d : d;
			return y + "-" + m + "-" + d;
		}

		/*
		 *生成aqi源数据
		 */
		function randomBuildData(seed) {
			var returnData = {};
			var dat = new Date("2016-02-01");
			var datStr = '';
			for(var i = 0; i < 100; i++){
				datStr = getDateStr(dat);
				returnData[datStr] = Math.floor(Math.random() * seed +1);
				dat.setDate(dat.getDate()+1)
			}
			return returnData;
		}
		/*源数据库*/
		var aqiSourceData = {
		   "北京": randomBuildData(500),
		   "上海": randomBuildData(300),
		   "广州": randomBuildData(200),
		   "深圳": randomBuildData(180),
		   "成都": randomBuildData(300),
		   "西安": randomBuildData(500),
		   "福州": randomBuildData(170),
		   "厦门": randomBuildData(150),
		   "沈阳": randomBuildData(500)
		}

		/*
		 *用于渲染图表的数据
		 */
		var charData = {};

		/*
		 *记录当前页面的表单选项
		 */
		var pageState = {
			nowSelectCity:"北京",
			nowGraTime:"day"
		}
		/*
		 *时间周期发生变化时的处理逻辑，设置pageState并表用图表渲染函数
		 */
		function graTimeChange(time) {
			if(pageState.nowGraTime != time){
				pageState.nowGraTime = time;
				initAqiChartData();
				renderChart();
			}
		}
		/*
		 *select发生变化时。设置pageState并调用图表渲染函数
		 */
		function citySelectChange(city) {
			if(pageState.nowSelectCity != city){
				pageState.nowSelectCity = city;
				initAqiChartData();
				renderChart();
			}
		}
		
		
		/*
		 *渲染图表
		 */
		function renderChart() {
			var dayNum = 0;//总天数
			/*获取总天数*/
			(function(){
				for(var day in charData){
					dayNum++;
				}
			})();

			console.log(charData);

			var chartWrap = document.getElementById('aqi-chart-wrap');
			var _div = document.createElement("div");
			var chart = document.getElementById('aqi-chart');
			chart.innerHTML = "";
			for(var time in charData){
				setChartTitle();
				var chartDiv = _div.cloneNode(true);
				chartDiv.title = pageState.nowSelectCity+time+"平均空气质量:"+charData[time];
				//chartDiv.style.height = charData[time]*1.2+"px";
				setHeight(chartDiv,charData[time]);//调用setHeight()设置高度
				setColor(chartDiv,charData[time]);
				//chartDiv.style.outline = "red 1px solid";
				chartDiv.style.marginLeft = "2px";
				chartDiv.dataset.aqinum = time+" aqi:"+charData[time];
				chart.appendChild(chartDiv);
				if(pageState.nowGraTime == "day"){
					chartDiv.style.width = Math.floor(chartWrap.clientWidth / dayNum)+ "px";
						chart.style.width = (dayNum * parseInt(chartDiv.style.width)) + (2*dayNum) +"px";
						chart.style.marginLeft = "20px";
						chartWrap.style.overflowX = "visible";//显示滚动条
				}
				if(pageState.nowGraTime == "week"){
					chartDiv.style.width = Math.floor(chartWrap.clientWidth / dayNum-(dayNum/2))+"px";
						chart.style.width = (dayNum * parseInt(chartDiv.style.width)) + (4*dayNum) +"px";
						chart.style.marginLeft = "20px";
						chartWrap.style.overflowX = "hidden";//隐藏滚动条
				}
				if(pageState.nowGraTime == "month"){
					chartDiv.style.width = Math.floor(chartWrap.clientWidth / (dayNum+dayNum))+"px";
					chart.style.width = (dayNum * parseInt(chartDiv.style.width)) + (10*dayNum) +"px";
					chart.style.marginLeft = (parseInt(chartWrap.clientWidth) - parseInt(chart.style.width)) / 2 +"px";	
					chartWrap.style.overflowX = "hidden";						
				}				
			}	

			/*图表块增高动画*/
			function setHeight(_target,_topHeight){
				_target.style.height = "0px";
				function turnHeight(_target){
					_target.style.height = parseInt(_target.style.height)+ 2+"px";
				}
				var interval = setInterval(function(){
					turnHeight(_target);
					if(parseInt(_target.style.height) > _topHeight){
					window.clearInterval(interval);
					}
				},2);	
			}
			/*设置颜色*/
			function setColor(target,aqi){
				if(aqi >= 0 && aqi <= 50)
					target.style.backgroundColor = "#00e41a";
				if(aqi >50 && aqi <=100)
					target.style.backgroundColor = "#fefe1f";
				if(aqi > 100 && aqi <= 150)			
					target.style.backgroundColor = "#ff7b0a";
				if(aqi > 150 && aqi <= 200)	
					target.style.backgroundColor = "#ff0301";
				if(aqi > 200 && aqi <= 300)	
					target.style.backgroundColor = "#9a044b";	
				if(aqi > 300 && aqi <= 500)	
					target.style.backgroundColor = "#460215";
			}

			function setChartTitle(){
				var title = document.getElementById('chartTitle');
				var titleArray = Object.keys(charData);
				var titleFirstText = titleArray[0];
				var titleLastText = titleArray.pop();
				title.innerHTML = pageState.nowSelectCity+titleFirstText+"~"+titleLastText+"空气质量图表";
			}
			chartchecked();
			function chartchecked(){
				chart.addEventListener("mouseover",function(event){
					if(event.target.id != "aqi-chart"){
						event.target.className = "checked";
					}
					
				})
				chart.addEventListener("mouseout",function(event){
					if(event.target.id != "aqi-chart"){
						event.target.className = "";
					}
				
					
				})
			}
		}

		/*
		 *初始化日周月的radio事件，当点击时，调用gratimeChange
		 */
		function initGraTimeForm() {
			var form = document.getElementById('form-gra-time');
		 	form.addEventListener("click",function(event){
				if(event.target.nodeName == "INPUT"){
					graTimeChange(event.target.value);
		 		}
		 		if(event.target.nodeName == "SPAN"){	 	
		 			var span = form.getElementsByTagName('span');
			 		 span[0].className = "";
			 		 span[1].className = "";
			 		 span[2].className = "";
		 			event.target.className = "checked";
		 		}
		 	})	
		}

		/*
		 *初始化Select下拉选择框中的选项
		 */
	 	function initCitySelector() {
	 		var select = document.getElementById('city-select');
	 		var textContent = '';
	 		for(var key in aqiSourceData) {
	 			textContent += "<option value='"+key+"' >"+key+"</option>";
	 		}
	 		select.innerHTML = textContent;
	 	}

	 	/*
	 	 *初始化图表需要的数据格式
	 	 */
	 	function initAqiChartData() {

	 		//日 start
			if(pageState.nowGraTime == "day"){
				charData = {};
	 			for(var city in aqiSourceData) {
		 			if(city == pageState.nowSelectCity){
		 				charData = aqiSourceData[city];
		 				//console.log(charData);
		 			}
	 			}
	 		}
	 		//日 end

	 		//周 start
	 		if(pageState.nowGraTime == "week"){
	 			charData = {};//初始化图表数据
	 			var weekData = {};//临时存储数据的对象
	 			var countAqiLength = 0;//记录天数
	 			//遍历源数据库，将对应的城市数据存储在临时对象中
	 			for(var city in aqiSourceData) {
	 				if(city == pageState.nowSelectCity) {
	 					 weekData = aqiSourceData[city];
	 				}
	 			}
	 			var weekNum = 0;//标记周数
	 			var everyWeekAqi = [];//累加并记录每周平均数
	 			var i = 0;//用于控制天数
	 			//遍历临时对象，记录总天数
	 			for(var day in weekData) {
	 				countAqiLength++
	 			}
	 			//一周有7天，但总天数未必能整除7，所以得求出余数
	 			var integer = Math.floor(countAqiLength / 7);//整数
	 			var Remainder = countAqiLength % 7;//余数
	 			var weekNumArray = [];//存储天数和余数的数组

	 			//用闭包创建私有作用域，给weekNumArray添加数据，完成后wekNumArray的格式为[7,7,7,7,7,余数]
	 			(function() {
	 				for(var i = 0; i < integer; i++){
	 					weekNumArray[i] = 7;
	 				}
	 				if(Remainder != 0){
	 					weekNumArray.push(Remainder);
	 				}
	 			})();
	 			
	 			//再次遍历零时存储对象，将每7天的aqi的和加入everyWeekAqi数组中
	 			for(var day in weekData){
	 				if(isNaN(everyWeekAqi[weekNum])){
	 					everyWeekAqi[weekNum] = 0;
	 					everyWeekAqi[weekNum] += weekData[day] 
	 				} else{
	 					everyWeekAqi[weekNum] += weekData[day]; 
	 				}
	 				i++;
	 				if(i % 7 == 0){weekNum++; i = 0};
	 			}

	 			//计算每周aqi的平均数，并加入图表数据charData中
	 			weekNum = 1;
	 			for(i = 0; i < everyWeekAqi.length; i++){
					charData["第"+weekNum+"周"] = Math.floor(everyWeekAqi[i] / weekNumArray[i]);
					weekNum++;
	 			}
	 		}
	 		//周 end

	 		//月 start
	 		if(pageState.nowGraTime == "month") {
	 			charData = {};//初始化图表数据

	 			/*
	 			 *准备临时储存数据对象的函数
	 			 */
	 			function prepareMonthData(){
	 				var monthData = {};//临时存储数据的对象
	 				for(var city in aqiSourceData){
		 				if(city ==  pageState.nowSelectCity){
		 					monthData = aqiSourceData[city];
		 				}
	 				}
	 				return monthData;//返回临时对象
	 			}

	 			/*
	 			 *准备月份天数
	 			 */
	 			function prepareMonthNumArray() {
					var countAqiLength = 0;
		 			for(var day in monthData){
		 				countAqiLength++;
		 			}
		 			var integer = Math.floor(countAqiLength / 30);
		 			var Remainder = countAqiLength % 30;
		 			var monthNumArray = [];
					for(var i = 0; i<integer; i++){
	 					monthNumArray[i] = 30;
	 				}
	 				if(Remainder != 0){
	 					monthNumArray.push(Remainder);
	 				}	
		 			return monthNumArray;
	 			}

	 			function sumDayToMonth(monthData){
	 				var everyMonthSum = [];
	 				var i = 0;//控制循环
	 				var countMonthNum = 1;//标记月份
					for(var day in monthData){
						if(isNaN(everyMonthSum[countMonthNum])){
							everyMonthSum[countMonthNum] = 0;
							everyMonthSum[countMonthNum] += monthData[day];
						}else{
							everyMonthSum[countMonthNum] += monthData[day];
						}
						i++;
						if(i > 30){
							i = 0;
							countMonthNum++;
						}
					}
					return everyMonthSum;
	 			}
	 			/*计算平均每月aqi*/
	 			function avgEveryMonthAqi(Sum,monthNumArray){
	 				var countMonthNum = 1;
	 				var i = 0;
	 				for(var month in sum){
	 					charData[countMonthNum+"月"] = Math.floor(sum[month] / monthNumArray[i]);
	 					countMonthNum++;
	 					i++;
	 				}

	 			}
	 
	 			var monthData = prepareMonthData.call();
	 			var monthNumArray = prepareMonthNumArray.call(null,monthData);
	 			var sum = sumDayToMonth.call(null,monthData);	avgEveryMonthAqi(sum,monthNumArray);			
	 		}	
	 		//月 end
	 	};

	 	/*
	 	 初始化函数
	 	 */
	 	function init() {
		   initGraTimeForm();//初始化日周月
		   initCitySelector();//初始化城市下拉列表
		   initAqiChartData();
		   renderChart();
		}

		init();
	</script>
</body>
</html>